# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gamegear/"

rgui_config_directory = "/opt/retropie/configs/gamegear/config_crt"
video_shader_dir = "/opt/retropie/configs/gamegear/config_crt"
aspect_ratio_index = "23"
custom_viewport_width = "410"
custom_viewport_height = "288"
custom_viewport_x = "155"
custom_viewport_y = "96"
input_overlay_enable = "true"
input_overlay = "/opt/retropie/configs/gamegear/overlay.cfg"
input_overlay_opacity = "1.0"
core_options_path = "/opt/retropie/configs/gamegear/retroarch-core-options.cfg"
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
video_refresh_rate = "49.701459"
#include "/opt/retropie/configs/all/retroarch.cfg"
